{
	
    "require": {
    	"php": "^8.0",
        "php-http/guzzle7-adapter": "^1.0",
        "nyholm/psr7": "^1.5",
        "mailersend/mailersend": "^0.9.1",
        "guzzlehttp/guzzle": "^7.7"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        },
        "disable-tls": true
    }
}
